---
- hosts: all
  become: yes
  vars:
    repo_install_url: 'https://deb.nodesource.com/setup_4.x'
  tasks:
  - name: Add Apt repository for Node.js
    shell: "curl -sL {{ repo_install_url }} | bash -"
    args:
      warn: no
  - name: Install Node.js
    apt: pkg=nodejs state=latest
